{
  "name": "landing-page-react",
  "private": true,
  "homepage": "https://byancort.github.io/clothing-stores/",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
  "test": "karma start ./app/karma.conf.cjs",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --config=jest.config.cjs",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test:cov": "jest --coverage",
  "test:karma": "karma start ./app/karma.conf.cjs"
  },
  "dependencies": {
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@react-three/drei": "^10.4.2",
    "@react-three/fiber": "^9.0.0",
    "@vis.gl/react-google-maps": "^1.5.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5.1.27",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.525.0",
    "motion": "^12.23.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "react-router": "^7.5.3",
    "react-router-dom": "^7.6.3",
    "tailwind-merge": "^3.3.1",
    "three": "^0.178.0",
    "three-globe": "^2.43.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.27.1",
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jasmine-dom": "^1.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jasmine": "^5.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.23",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "babel-jest": "^30.2.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jasmine-core": "^5.12.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-junit": "^16.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-spec-reporter": "^0.0.36",
    "karma-typescript": "^5.5.4",
    "karma-webpack": "^5.0.1",
    "null-loader": "^4.0.1",
    "react-test-renderer": "^19.2.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.9.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
