{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "moduleResolution": "bundler",

    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,

    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "rootDirs": [".", "./.react-router/types"],

    "types": ["node", "vite/client", "jest", "@testing-library/jest-dom"]
  },
  "include": [
    "app/**/*",
    ".react-router/types/**/*",
    "vite.config.ts",
    "react-router.config.ts",
    "app/setupTests.js"
  ],
  "exclude": ["node_modules", "dist"]
}
